@import url(http://fonts.googleapis.com/css?family=Roboto);

.mj-tree{
  font-family: 'Roboto', sans-serif;
  border: 1px solid black;
  font-size: 14px;
  height: 200px;
  img{
    height: 100px;
  }
  .progress{
    .progress-bar{
      /* width: 100%; */
    }
  }
}
